<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merging Color Drop Preloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 300px;
            height: 100px;
            /* background-color: rgb(129, 129, 129); */
            position: relative;
            filter: blur(10px) contrast(20);
        }

        .drop1, .drop2 {
            width: 70px;
            height: 70px;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .drop1 {
            background-color: #f9fd00;
            left: 30%;
        }

        .drop2 {
            background-color: #f00;
            right: 30%;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="loader">
            <div class="drop1"></div>
            <div class="drop2"></div>
        </div>
    </section>
</body>
</html>